export default {
	Language: "Language",
	MENU: "MENU",
	Contacts: "Contacts",
	Data: "Data",
	Settings: "Settings",
	Add: "Add",
	Name: "Name",
	Email: "Email",
	Country: "Country",
	Countries: "Countries",
	Status: "Status",
	Statuses: "Statuses",
	Cancel: "Cancel",
	Save: "Save",
	Yes: "Yes",
	No: "No",
	Delete: "Delete...",
	"Add new contact": "Add new contact",
	"Update datatable": "Datatable was updated!",
	"Delete line": "Do you still want delete this line?",
	"Add contact": "Added new contact!",
	"Delete contact": "Do you still want to delete this contact?",
	"Empty list": "Contact list is empty...",
	"Incomplete form": "Form is incomplete!!! Fill it to save the contact!",
	"Update contact": "Contact is updated"
};
