export default {
	Language: "Язык",
	MENU: "МЕНЮ",
	Contacts: "Контакты",
	Data: "Данные",
	Settings: "Настройки",
	Add: "Добавить",
	Name: "Имя",
	Email: "Мейл",
	Country: "Страна",
	Countries: "Страны",
	Status: "Статус",
	Statuses: "Статусы",
	Cancel: "Отменить",
	Save: "Сохранить",
	Yes: "Да",
	No: "Нет",
	Delete: "Удалить...",
	"Add new contact": "Добавить новый контакт",
	"Update datatable": "Таблица была обновлена!",
	"Delete line": "Вы точно хотите удалить эту строку?",
	"Add contact": "Новый контакт добавлен!",
	"Delete contact": "Вф точно хотите удалить этот контакт?",
	"Empty list": "Список контактов пустой...",
	"Incomplete form": "Форма не заполнена!!! Заполните все поля для сохранения этого контакта!",
	"Update contact": "Контакт был обновлен"
};
